<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.tolyasdev.MainForm">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1000" height="1000"/>
    </constraints>
    <properties>
      <minimumSize width="1000" height="500"/>
      <opaque value="true"/>
      <preferredSize width="1000" height="500"/>
    </properties>
    <border type="none"/>
    <children>
      <scrollpane id="36a29">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9a670" class="javax.swing.JTextArea" binding="taPlainText">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="f7644" class="javax.swing.JButton" binding="btnEncrypt">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <inheritsPopupMenu value="true"/>
          <label value="Encrypt"/>
          <text value="Encrypt"/>
        </properties>
      </component>
      <component id="797de" class="javax.swing.JButton" binding="btnDecrypt">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <label value="Decrypt"/>
          <text value="Decrypt"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
